# Hacktoberfest_2023-Android_7_Min_Workout

./: README.md  build.gradle  contributing.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/panwar/a7minutesworkout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/panwar/a7minutesworkout/: BMIActivity.kt  BMIDao.kt  BMIDatabase.kt  BMIModel.kt  BmiHistoryFragment.kt  Constants.kt  ExerciseActivity.kt  ExerciseHistoryFragment.kt  ExerciseModel.kt  ExerciseStatusAdapter.kt  FinishActivity.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryBmiAdapter.kt  HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt  MainActivity.kt  ViewPagerAdapter.kt  WorkOutApp.kt  sp_screen.kt
app/src/main/java/dev/panwar/a7minutesworkout/adapter/: ExerciseStatusAdapter.kt  HistoryAdapter.kt  HistoryBmiAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/dev/panwar/a7minutesworkout/db/: BMIDao.kt  BMIDatabase.kt  HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/dev/panwar/a7minutesworkout/model/: BMIModel.kt  ExerciseModel.kt  HistoryEntity.kt
app/src/main/java/dev/panwar/a7minutesworkout/repository/: BmiRepository.kt  ExerciseRepository.kt
app/src/main/java/dev/panwar/a7minutesworkout/utils/: Constants.kt
app/src/main/java/dev/panwar/a7minutesworkout/viewmodel/: BmiViewModel.kt  BmiViewModelFactory.kt  ExerciseViewModel.kt  ExerciseViewModelFactory.kt
app/src/main/res/drawable/: circular_progress_bar.xml  circular_progress_grey.xml  dialog_btn_drawable.xml  drawable_radio_group_tab_background.xml  drawable_units_tab_selector.xml  drawable_units_tab_text_color_selector.xml  drawable_view_pager_tab_selector.xml  finish_button_style.xml  item_circular_color_accent_border.xml  item_circular_color_accent_border_timer.xml  item_circular_thin_color_accent_border.xml  item_color_accent_ripple_background.xml
app/src/main/res/layout/: activity_bmi.xml  activity_exercise.xml  activity_finish.xml  activity_history.xml  activity_main.xml  activity_sp_screen.xml  dialog_custom_back_confirmation.xml  fragment_bmi_history.xml  fragment_exercise_history.xml  item_bmi_history_row.xml  item_exercise_status.xml  item_history_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/dev/panwar/a7minutesworkout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
