<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".sp_screen">

    <ImageView
        android:id="@+id/splashImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/app__icon"
        android:layout_centerInParent="true" />

    <!-- Add any other widgets for animation here -->

</RelativeLayout>
